# RUT-Assistant

./: README.md  pom.xml
src/main/java/org/example/diplomamainservice/: DiplomaMainServiceApplication.java
src/main/java/org/example/diplomamainservice/Client/: ChatServiceClient.java  LlmServiceClient.java  MessageServiceClient.java  TtsServiceClient.java  UserServiceClient.java
src/main/java/org/example/diplomamainservice/Config/: FeignConfig.java  LoggingAuthenticationEntryPoint.java  LoggingJwtAuthenticationConverter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/diplomamainservice/Controller/: ChatController.java  GatewayController.java  WebSocketController.java
src/main/java/org/example/diplomamainservice/Dto/: ResponseDto.java  TtsRequest.java
src/main/java/org/example/diplomamainservice/Model/: BaseEntity.java  ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/org/example/diplomamainservice/Model/Enum/: Role.java
src/main/resources/: application.properties  myrealm.json
src/test/java/org/example/diplomamainservice/: DiplomaMainServiceApplicationTests.java
